ssouthcity/issue-ops-with-tofu/.github/actions/create-issue-comment/action.yaml
name: "Create Issue Comment"
description: "Create a comment on a GitHub issue or PR"
inputs:
  issue-number:
    description: "ID of the issue to comment on"
    required: true
    default: ${{ github.event.issue.number }}
  body:
    description: "Comment body"
    required: true
  token:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
runs:
  using: "composite"
  steps:
    - name: Comment
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        ISSUE_NUMBER: ${{ inputs.issue-number }}
        BODY: ${{ inputs.body }}
      run: |
        gh issue comment "$ISSUE_NUMBER" --body "$BODY"

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-issue.yaml
- if: steps.validate.outputs.result == 'success'
  name: Notify Requester
  uses: ./.github/actions/create-issue-comment
  with:
    body: |
      Hello! Your request has been validated successfully!

      Please comment with `.submit` to submit this request.

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-commands.yaml
- if: steps.command.outputs.continue == 'true' && !contains(github.event.issue.labels.*.name, 'issueops:validated')
  name: Notify Requester (error)
  uses: ./.github/actions/create-issue-comment
  with:
    body: |
      The request contains errors, please fix them before submitting.