ssouthcity/issue-ops-with-tofu/.github/actions/sticky-comment/action.yaml
name: "Sticky Comment"
description: "Create or update a comment on a GitHub issue or PR"
inputs:
  body:
    description: "Comment body"
    required: true
  issue-number:
    description: "ID of the issue to comment on"
    required: true
    default: ${{ github.event.issue.number }}
  token:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}
  repository:
    description: "Repository in the form of octocat/hello-world"
    required: true
    default: ${{ github.repository }}
  marker:
    description: "HTML comment used to identity the comment when updating"
    required: true
    default: "<!-- sticky-comment: workflow=${{ github.workflow }} -->"
outputs:
  comment-id:
    description: "ID of the comment"
    value: ${{ steps.create_comment.outputs.comment_id || steps.update_comment.outputs.comment_id }}
runs:
  using: "composite"
  steps:
    - name: Get existing comment
      id: get_existing_comment
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        REPOSITORY: ${{ inputs.repository }}
        ISSUE_NUMBER: ${{ inputs.issue-number }}
        MARKER: ${{ inputs.marker }}
      run: |
        COMMENT_ID="$(gh api "repos/$REPOSITORY/issues/$ISSUE_NUMBER/comments" \
          --method GET \
          --jq '.[] | select(.body | contains(env.MARKER)) | .id' | head -n 1)"

        echo "comment_id=$COMMENT_ID" >> "$GITHUB_OUTPUT"

    - if: steps.get_existing_comment.outputs.comment_id == ''
      id: create_comment
      name: Create Comment
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        REPOSITORY: ${{ inputs.repository }}
        ISSUE_NUMBER: ${{ inputs.issue-number }}
        BODY: ${{ inputs.body }}
        MARKER: ${{ inputs.marker }}
      run: |
        FULL_BODY="$(printf '%s\n\n%s' "$MARKER" "$BODY")"

        COMMENT_ID="$(gh api "repos/$REPOSITORY/issues/$ISSUE_NUMBER/comments" \
          --method POST \
          --raw-field body="$FULL_BODY" \
          --jq '.id')"

        echo "comment_id=$COMMENT_ID" >> "$GITHUB_OUTPUT"

    - if: steps.get_existing_comment.outputs.comment_id != ''
      id: update_comment
      name: Update Comment
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.token }}
        REPOSITORY: ${{ inputs.repository }}
        COMMENT_ID: ${{ steps.get_existing_comment.outputs.comment_id }}
        BODY: ${{ inputs.body }}
        MARKER: ${{ inputs.marker }}
      run: |
        FULL_BODY="$(printf '%s\n\n%s' "$MARKER" "$BODY")"

        COMMENT_ID="$(gh api "repos/$REPOSITORY/issues/comments/$COMMENT_ID" \
          --method PATCH \
          --raw-field body="$FULL_BODY" \
          --jq '.id')"

        echo "comment_id=$COMMENT_ID" >> "$GITHUB_OUTPUT"

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-issue.yaml
- if: steps.validate.outputs.result == 'success'
  name: Notify Requester (Success)
  uses: ./.github/actions/sticky-comment
  with:
    body: |
      Hello! Your request has been validated successfully!

      Please comment with `.submit` to submit this request.

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-commands.yaml
- if: steps.command.outputs.continue == 'true' && !contains(github.event.issue.labels.*.name, 'issueops:validated')
  name: Notify Requester (error)
  uses: ./.github/actions/sticky-comment
  with:
    body: |
      Your request is not ready for submittal.

      Please review the comments above and resolve the errors.

ssouthcity/issue-ops-with-tofu/.github/workflows/issueops-issue.yaml
- if: steps.validate.outputs.result != 'success'
  name: Notify Requester (Failure)
  uses: ./.github/actions/sticky-comment
  with:
    body: |
      There were errors in your request.

      Please review the comment above and edit the issue to resolve the conflict.